name: Generate Snake Animation

on:
  schedule: 
    - cron: "0 0 * * *"  # Menjadwalkan workflow untuk dijalankan setiap hari pada tengah malam UTC
  workflow_dispatch:  # Memungkinkan workflow dijalankan secara manual

jobs:
  build:
    runs-on: ubuntu-latest  # Menentukan lingkungan yang digunakan untuk menjalankan job
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2  # Mengambil kode sumber dari repositori

      - name: Generate Snake Animation
        uses: Platane/snk@v2  # Menggunakan action untuk menghasilkan animasi ular
        with:
          github_user_name: SiNopaal  # Ganti dengan username GitHub Anda
          output_path: dist/snake.svg  # Menentukan lokasi output file animasi

      - name: Upload Snake Animation
        uses: actions/upload-artifact@v2  # Mengupload artefak
        with:
          name: snake  # Nama artefak
          path: dist/snake.svg  # Path ke file animasi
